plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}
bootJar {
    mainClass.set('org.opensearch.dataprepper.plugins.source.crowdstrike.CrowdStrikeSource')
}
repositories {
    mavenCentral()
}
dependencies {

    implementation project(path: ':data-prepper-plugins:saas-source-plugins:source-crawler')
    implementation project(path: ':data-prepper-api')
    implementation project(path: ':data-prepper-plugins:aws-plugin-api')
    implementation project(path: ':data-prepper-plugins:buffer-common')
    implementation project(path: ':data-prepper-plugins:common')

    implementation libs.commons.io
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.7.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    testImplementation project(path: ':data-prepper-test-common')
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    implementation(libs.spring.context) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation(libs.spring.web)
}